# prahari

./: App.js  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prahari/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Prahari/: AppDelegate.m  Info.plist  Prahari.entitlements
ios/Prahari.xcodeproj/: project.pbxproj
ios/Prahari.xcodeproj/xcshareddata/xcschemes/: Prahari-tvOS.xcscheme  Prahari.xcscheme
ios/Prahari/Base.lproj/: LaunchScreen.xib
ios/PrahariTests/: PrahariTests.m
src/: index.js
src/components/addUser/: addUser.js  receiveInput.js
src/components/alerts/: alerts.js
src/components/credits/: credits.js
src/components/custonDrawer/: customDrawerScreen.js
src/components/deviceSettings/: deviceSettings.js
src/components/deviceSettings/component/: addNewDevice.js  deviceSettingPage.js
src/components/displayGraph/components/: dataGraph.js  humidityGraph.js  tempGraph.js
src/components/support/: support.js
